spring.application.name=RetailBillingSoftware

server.port=${SERVER_PORT}

app.cors.allowed.origins=${FRONTEND_URLS}

#spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME} (for development)
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}?ssl-ca=${DB_SSL_CA_PATH}&ssl-mode=VERIFY_IDENTITY
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=${API_PATH}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${S3_REGION}
aws.s3.bucket.name=${BUCKET_NAME}


jwt.secret.key=${JWT_SECRET}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}